{
  "name": "typler",
  "version": "0.0.1",
  "description": "",
  "main": "dist/typler.js",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --no-info --client-log-level error",
    "test": "mocha -r ts-node/register test/test.ts",
    "publish": "rm -rf dist/ && webpack"
  },
  "types": "dist/index.d.ts",
  "author": "Vlad Sydorenko",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-loader": "^2.3.7",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
